function setup() {
  createCanvas(200, 50);
}

function draw() {
  background(220);
  let c = color(random(0,255), random(0,255), random(0,255));
  x=0
  y=0
  s=50
  h=width/s
  l=height/s
  
  if (l<h){
    
    for(let i = 0;i<l;i++){
      for(let i = 0;i<h;i++){
        let c = color(random(0,255), random(0,255), random(0,255));
        fill(c);
        square(x,y,s)
        x+=s
      }
      y+=s
      x=0
    }
  }
  else{
     
    
    for(let i = 0;i<l;i++){
      for(let i = 0;i<h;i++){
        let c = color(random(0,255), random(0,255), random(0,255));
        fill(c);
        square(x,y,s)
        x+=s
      }
      y+=s
      x=0
    }
    
  }
  
  
  
}
